<head>
 <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>

<body>


<div>
  <ul>
  <li><a href="index.html">
    Home
      </a></li>
  <li><a href="index.html">
    About Ecoshift
    </a></li>
    <li><a href="WhyChooseUs.html">
      Why Choose Us
      </a></li>
      <li><a href="index.html">
        Contact Us
        </a></li>
  </ul>
  </div>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<div align="center">
<h3><font size="60">Start Saving Today<font size="60"></h3>
</div>

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 230px;
  right: 170px;
  background-color: #00cc9c;
  color: white;
  padding-left: 5px;
  padding-right: px;#

}
</style>
</head>
<body>



<div class="container">
  <img src="2.jpg" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h4><font size="15">A little effort...<font size="15"></h4>
    <p><font size="10">You can make a big difference</p>
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid white;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: yellow;
  color: #00cc9c;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #00cc9c;
}

.container {
  border-radius: 5px;
  background-color: #00cc9c;
  padding: 20px;
}
</style>

<body>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<div class="container">
  <form action="/action_page.php">
    <label for="fname">What's Your Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Phone Number</label>
    <input type="text" id="lname" name="lastname" placeholder="Your number..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email..">

    <label for="lname">What Do You Do</label>
    <input type="text" id="lname" name="lastname" placeholder="Your occupation..">

    <label for="Where in Scotland">Where in Scotland</label>
    <select id="Where in Scotland" name="country">
      <option value="Glasgow">Glasgow</option>
      <option value="Edingburgh">Edingburgh</option>
      <option value="Stirling">Stirling</option>
      <option value="Dundee">Dundee</option>
      <option value="Isle of Skye">Isle of Skye</option>
    </select>

     <label for="Where in Scotland">What do you want to save</label>
    <select id="Where in Scotland" name="country">
      <option value="Glasgow">Water</option>
      <option value="Edingburgh">Air</option>
      <option value="Stirling">Fire</option>
      <option value="Dundee">Nuclear</option>
      <option value="Isle of Skye">Yourself</option>
    </select>

    <label for="Anything You Want To Tell Us">Anything You Want To Tell Us</label>
    <textarea id="Anything You Want To Tell Us" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.fa {
  padding: 10px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
  size: small
}
</style>
</head>
<body>

<h4><small>Find us here<small></h4>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/EcoShiftEnergy/" class="fa fa-facebook"></a>
<a href="http://ecoshifts-supercool-project.webflow.io" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/?hl=zh-tw" class="fa fa-instagram"></a>

<h5 style="text-align: right;"><font size="5">Email: <a href="mailto:xxxxxx@glasgow">ecoshift@glasgow.com</h5>
<h5 style="text-align: right;"><font size="5">&nbsp;</h5>

</body>
</html>


</body>
</html>


</body>
</html>
