<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<div>
 <ul>
 <li><a href="index.html">
   Home
     </a></li>
 <li><a href="index.html">
   About Ecoshift
   </a></li>
   <li><a href="mission.html">
     Our Mission
     </a></li>
   <li><a href="WhyChooseUs.html">
     Why Choose Us
     </a></li>
     <li><a href="index.html">
       Contact Us
       </a></li>
 </ul>
 </div>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}



.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>


<div class="container">
  <img src="1.jpg" alt="Snow" style="width:50%;">
  <div class="centered"><font size="200"; color: white>This is Ecoshift<font size="200"; color:white> <br />
  <small>Join the Green Energy Today<small></div>

</div>
<style>
.button {
  background-color: #00cc9c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<style>
.button {
  background-color: #00cc9c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 10px 660px;
  cursor: pointer;
}
</style>
</head>
<body>


<a href="#" class="button">Join Us</a>
  <h2 style="text-align: center;"><small>For a better You<small></h2>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.fa {
  padding: 10px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
  size: small
}
</style>
</head>
<body>

<h2><font size="5">Find us here<font size="5"></h2>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/EcoShiftEnergy/" class="fa fa-facebook"></a>
<a href="http://ecoshifts-supercool-project.webflow.io" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/?hl=zh-tw" class="fa fa-instagram"></a>

<h2 style="text-align: right;"><font size="5">Email: <a href="mailto:xxxxxx@glasgow"><font size="5"></a>ecoshift@glasgow.com</h2>
<h2 style="text-align: right;">&nbsp;</h2>

</body>
</html>


</body>
</html>
